# Automation

./: Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: allure-report.yml  run-tests.yml
allure-results/: 00560d8b-0d41-49d0-8c4b-a9669b8c81e8-container.json  010dbd4b-8509-43b1-b740-735c9fac8801-result.json  01329501-1dea-40bb-88c3-ba0332afebcf-container.json  01ae6cc9-163b-4b2b-9c37-46a7430bb27a-result.json  01d8e909-69ad-42b4-b693-c6b9633c3442-container.json  01dacaf7-a980-45c9-91d1-72134e9c51a5-container.json  01e913b3-8e04-481c-957e-77752f76750c-container.json  0345ef49-97ce-4f28-945e-2877c33b4b43-container.json  034e1d53-6eae-4346-b683-9e32c352a99e-container.json  040211f8-e9b1-413a-be53-16fd0c9136e9-container.json  0473cf6c-718f-4f10-98d6-f22e5236b382-container.json  0580972a-25c3-4d72-b723-98868b37bf7f-container.json  058a3ba7-9124-461f-8fe0-625814eea337-container.json  086c139e-2b37-4dc0-9cf2-8ec1c9163693-container.json  0bc23203-81a0-4690-a162-0fd8557a11ae-container.json  0cb8de5d-6745-402a-9c96-cbfed2cb19ab-container.json  0cdc44ab-fab8-40d0-876e-b4b300b0e788-container.json  0e3f90b1-0c96-4537-bbb1-b532eb685ee2-container.json  1029ae79-5670-4824-a5ac-6db87d3d8d8f-container.json  1112e587-dc03-4bfd-a288-2fec55d70339-container.json  12024982-36ab-4750-a296-ed4f90fec05a-container.json  1214a30d-04bc-4685-a98c-c470192e9fee-result.json  122d33ca-d2e7-4224-9dbf-ff9daebb800d-container.json  12d26cbc-c6ed-4d2f-bd9f-ec33bbc2eb69-result.json  12f4bf23-34b8-4170-9172-fecb129ba219-container.json  13e6ed85-dad8-4dc2-92d9-26b818ef6c04-container.json  1535c7ed-de50-4d10-b9da-798af052f1f7-container.json  15519d03-8512-4088-bfe9-f0915c429a89-result.json  1570d83c-692b-43b9-b426-77ec2a44af2d-container.json  162a9c9e-98c7-4f10-93de-5365431e3791-container.json  162e80c9-b45c-46fa-8dbd-8b683c1b4b52-container.json  16b85a9f-57e6-404a-af73-5ed4f899ab06-container.json  179ab14f-6b2c-4bd3-940f-2a05d661c24d-container.json  17b3853f-5aa0-4b0f-9bba-76da5226cfac-container.json  18720758-38c3-49ae-b75b-913dad21de14-container.json  1a6b4de7-99eb-463e-8509-515f8a21a600-container.json  1a89d219-db52-4d2c-8019-139b5e63e846-result.json  1b5be741-beb8-467d-b63f-91f28eb76c19-result.json  1b5cec32-c50a-488b-b9a6-2572d15b053c-container.json  1ba02191-c7db-4a31-aefa-6f67a94ab789-container.json  (+314 more)
src/main/resources/: config.properties
src/test/java/base/: BasePage.java  BaseTest.java  CustomElement.java  DriverFactory.java  ElementHighlighter.java
src/test/java/config/: ConfigManager.java
src/test/java/enums/: NavigationItem.java
src/test/java/listeners/: RetryListener.java  TestListener.java
src/test/java/pages/: AuthPage.java  HomePage.java  NavigationPage.java  RegisterPage.java  TestCasePage.java
src/test/java/tests/: RegisterUserTest.java
src/test/java/utils/: ConfigReader.java  ElementHighlighter.java  LoggerUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  TestContext.java  TestDataLoader.java  WaitUtil.java
src/test/resources/: config.properties  log4j2.xml
